<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_03_Onvif_Network_Video_Recorder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1, 1</Value>
    </Setting>
    <Setting Name="AppWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 800</Value>
    </Setting>
    <Setting Name="AppWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="CameraIP1" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.20.200.1</Value>
    </Setting>
    <Setting Name="CameraIP2" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.20.200.2</Value>
    </Setting>
    <Setting Name="CameraIP3" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.20.200.9</Value>
    </Setting>
    <Setting Name="CameraIP4" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.20.200.10</Value>
    </Setting>
    <Setting Name="BascolPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="AshaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=AshaMES_PASCO_V03;Persist Security Info=True;User ID=sa;Password=@sh@3rp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=AshaMES_PASCO_V03;Persist Security Info=True;User ID=sa;Password=@sh@3rp</Value>
    </Setting>
  </Settings>
</SettingsFile>