<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AshaWeighing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1, 1</Value>
    </Setting>
    <Setting Name="AppWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 800</Value>
    </Setting>
    <Setting Name="AppWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
    <Setting Name="CameraIP11" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.1/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP12" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.2/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP13" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.9/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP14" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.10/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="BascolPort1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="CameraIP21" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.3/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP22" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.4/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP23" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.11/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP24" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.12/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="BascolPort2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="CameraIP31" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.5/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP32" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.6/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP33" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.13/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP34" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.14/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="BascolPort3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="CameraIP41" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.7/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP42" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.8/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP43" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.15/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="CameraIP44" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.20.200.16/cgi-bin/viewer/video.jpg</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">باسکول 60 تن ورودی</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">باسکول 80 تن ورودی</Value>
    </Setting>
    <Setting Name="Setting3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">باسکول 60 تن خروجی</Value>
    </Setting>
    <Setting Name="Setting4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">باسکول 80 تن خروجی</Value>
    </Setting>
    <Setting Name="SelectedSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MachineCode1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BS01</Value>
    </Setting>
    <Setting Name="MachineCode2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BS03</Value>
    </Setting>
    <Setting Name="MachineCode3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BS02</Value>
    </Setting>
    <Setting Name="MachineCode4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BS04</Value>
    </Setting>
    <Setting Name="BascolPort4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
  </Settings>
</SettingsFile>